  VITE_API_KEY= AIzaSyCUz9LK3m1yT8T-1SDBs7HD7UQfpNb2yNc
  VITE_AUTH_DOMAIN= helloworld-1551d.firebaseapp.com
  VITE_PRODUCT_ID= helloworld-1551d
  VITE_STORAGE_BUCKET= helloworld-1551d.appspot.com
  VITE_MESSAGINGSENDER_ID= 805058813891
  VITE_APP_ID= 1:805058813891:web:be5445b9f4bc09d68a6776